# Sample_App

Hello World/: build.properties  build.xml  web-build.bat  web-build.sh
Hello World/WebContent/: Hello World-env.xml  index.html
Hello World/WebContent/WEB-INF/: web.xml
Hello World/WebContent/css/: hex-style.css
Hello World/WebContent/js/: hex-framework.js  hexlocalDB.js  logImpl.js
